class Solution{
    int longestCommonSubstr(String S1, String S2, int n, int m){
        int[][]dp= new int[n+1][m+1];
        int max=Integer.MIN_VALUE;
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                char c1=S1.charAt(i-1);
                char c2=S2.charAt(j-1);
                if(c1==c2)
                 dp[i][j]=1+dp[i-1][j-1];
                else
                 dp[i][j]=0;
            }
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                max=Math.max(max,dp[i][j]);
            }
        }
        
        return max;
        
    }
}