//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        while(t-- > 0){
            int N = Integer.parseInt(in.readLine());
            String input_line[] = in.readLine().trim().split("\\s+");
            int arr[]= new int[N];
            for(int i = 0; i < N; i++)
                arr[i] = Integer.parseInt(input_line[i]);
            
            Solution ob = new Solution();
            System.out.println(ob.matrixMultiplication(N, arr));
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution{
    
    static int[][]dp= new int[1001][1001];
    static int matrixMultiplication(int N, int arr[])
    {
        for(int i=0;i<N;i++)
         for(int j=0;j<N;j++)
           dp[i][j]=-1;
           
        return solve(1,N-1,arr);
    }
    
    static int solve(int i,int j,int[]arr){
        if(i>=j)
         return 0;
        
        if(dp[i][j]!=-1)
         return dp[i][j];
         
        int min=Integer.MAX_VALUE;
        
        for(int k=i;k<=j-1;k++){
            int curCost=solve(i,k,arr)+solve(k+1,j,arr)+arr[i-1]*arr[k]*arr[j];
            min=Math.min(min,curCost);
        }
        
        return dp[i][j]=min;
    }
}