class Solution {//TC=nlogn; SC=n
    
    public int eliminateMaximum(int[] dist, int[] speed) {
        int count=0,n=dist.length;
        ArrayList<Double>al= new ArrayList<>();
        
        for(int i=0;i<n;i++){
            al.add(dist[i]/(speed[i]*1.0));
        }
        
        Collections.sort(al);
        
        int time=0;
        
        for(double t:al){
           if(t<=time)
               return count;
            time++;
            count++;
        }
        return count;
    }
}